language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: nosetests indor
deploy:
  provider: pypi
  user: DeeM
  password:
    secure: gNUMQluBseWOfNqOwujpMRHfWSYWCrCSckBWK9N5uBxe+lc1VcVYsZt3lRL9RY8MegMOGCQ8F6prpnR+gIEAhWwqSUASHdI5fATFq8EdD4Nf+xVK+zeIaiE47vongvwPTUSk5is4YFFjlpba1QCwNm6aFU6eft8vBaPkj8Inlog=
  on:
    tags: true
    repo: nokia-wroclaw/innovativeproject-resttest
    all_branches: true
